<!doctype html>
<html lang="es">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" lang="es" xml:lang="es">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');
    body { 
      margin:0;
      position:fixed;
      top:0;
      right:0;
      bottom:0;
      left:0;
    	font-family: sans-serif;
    }
          h3 {
          font-family: OpenSans-Semibold, Open Sans;
          font-weight:700;
          font-size: 18px;
          fill: #323232;
          text-align: middle;
}
          h5 {
          font-family: Open Sans;
          font-size: 12px;
          font-weight: 400;
          fill: #323232;
}
    
    .button {
      font-family: Open Sans, Helvetica;
      padding: 0.5em 0.5em;
      margin: 0.2px;
      cursor: pointer;
      text-align: center;
      font-size: 0.8em;
      border: 1px solid #323232;
      background-color: white;
    }
    .button.active {
      background: #f4d442;
      color: #fff;
      border: 1px  #f4d442;
      font-weight: 600;
    }
    .button:hover {
      background: #323232;
      background-opacity: 0.5;
      border: 1px  #323232;
      color: #fff;
    }
      .title {
      font-family: Open Sans, Helvetica;
      font-size: 1.5em;
    }
    #toolbar {
      margin: auto;
      width: 100%;
      display: block;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="toolbar" >
  <h3>Agrupa los ganadores del Oscar a mejor actor y actriz por sus rasgos</h3>
      <button id="Piel" class="button">PIEL</button>
      <button id="Edad" class="button">EDAD</button>
      <button id="OjoColor" class="button">OJOS</button>
      <button id="FAltura" class="button">ALTURA</button>
      <button id="PeloColor2" class="button">PELO</button>
    </div>
  <script>
    console.clear()
  function responsivefy(svg) {
    var container = d3.select(svg.node().parentNode),
        width = parseInt(svg.style("width")),
        height = parseInt(svg.style("height")),
        aspect = width / height;
        svg.attr("viewBox", "0 0 " + width + " " + height)
        .attr("perserveAspectRatio", "xMinYMid")
        .call(resize);
            d3.select(window).on("resize." + container.attr("id"), resize);
      function resize() {
        var targetWidth = parseInt(container.style("width"));
        svg.attr("width", targetWidth);
        svg.attr("height", Math.round(targetWidth / aspect));
    }
}
    
    var w = 655, h = 550;
    var colors = ['#f4d442', '#64bbe3', '#ffcc00', '#ff7300', '#cf2030'];
    
    var radius = 8;
    var color = d3.scaleOrdinal(colors);
    var centerScale = d3.scalePoint().padding(0.9).range([1, h]);
    var centerScale2 = d3.scalePoint().padding(0.45).range([0, h]);
    var forceStrength = 0.25;
    
    var svg = d3.select("body").append("svg")
      .attr("width", w)
      .attr("height", h)
      .call(responsivefy);
    var simulation = d3.forceSimulation()
            .force("collide",d3.forceCollide( function(d){
              	return d.r + 1 }).iterations(200) 
            )
            .force("charge", d3.forceManyBody())
            .force("y", d3.forceY().y(h / 2))
            .force("x", d3.forceX().x(w / 2))
    
    d3.csv("https://rawcdn.githack.com/VangData/prova/7469645363c3413280652a85590f27d13fc15769/data.csv", function(data){
      
      data.forEach(function(d){
        d.r = radius;
        d.x = w / 10;
        d.y = h / 10;
      })
      
      console.table(data); 
           
      
      
      var circles = svg.selectAll("circle")
      	.data(data, function(d){ return d.ID ;});
      
      var circlesEnter = circles.enter().append("circle")
      	.attr("r", function(d, i){ return d.r; })
        .attr("cx", function(d, i){ return 175 + 25 * i + 2 * i ** 2; })
				.attr("cy", function(d, i){ return 250; })
      	.style("fill", function(d, i){ return color(d.ID); })
      	.style("stroke", function(d, i){ return color(d.ID); })
      	.style("stroke-width", 2)
        .style("opacity", 0.8)
      	.style("pointer-events", "none")
      	.call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));
    
      circles = circles.merge(circlesEnter)
      
      function ticked() {
        circles
            .attr("cx", function(d){ return d.x; })
            .attr("cy", function(d){ return d.y; });
      }   
      simulation
            .nodes(data)
            .on("tick", ticked);
      
      function dragstarted(d,i) {
        //console.log("dragstarted " + i)
        if (!d3.event.active) simulation.alpha(1).restart();
        d.fx = d.x;
        d.fy = d.y;
      }
      function dragged(d,i) {
        //console.log("dragged " + i)
        d.fx = d3.event.x;
        d.fy = d3.event.y;
      }
      function dragended(d,i) {
        //console.log("dragended " + i)
        if (!d3.event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
        var me = d3.select(this)
        console.log(me.classed("selected"))
        me.classed("selected", !me.classed("selected"))
        
        d3.selectAll("circle")
          .style("fill", function(d, i){ return color(d.ID); })
      	
        d3.selectAll("circle.selected")
          .style("fill", "#f4d442")
      	
      } 
      
      function groupBubbles() {
        hideTitles();
        // @v4 Reset the 'x' force to draw the bubbles to the center.
        simulation.force('x', d3.forceX().strength(forceStrength).y(h / 2));
        // @v4 We can reset the alpha value and restart the simulation
        simulation.alpha(1).restart();
      }
      
      function splitBubbles(byVar) {
        
        centerScale.domain(data.map(function(d){ return d[byVar]; }));
        centerScale2.domain(data.map(function(d){ return d[byVar]; }));
        
        if(byVar == "Piel"){
          showTitles(byVar, centerScale2)
        } else {
	        showTitles(byVar, centerScale2);
        }
        
        // @v4 Reset the 'x' force to draw the bubbles to their year centers
        simulation.force('y', d3.forceY().strength(forceStrength).y(function(d){ 
        	return centerScale(d[byVar]);
        }));
        // @v4 We can reset the alpha value and restart the simulation
        simulation.alpha(2).restart();
      }
      
      function hideTitles() {
        svg.selectAll('.title').remove();
      }
      function showTitles(byVar, scale2) {
        // Another way to do this would be to create
        // the year texts once and then just hide them.
       	var titles = svg.selectAll('.title')
          .data(scale2.domain());
        
        titles.enter().append('text')
          	.attr('class', 'title')
        	  .merge(titles)
            .attr('y', function (d) { return scale2(d); })
            .attr('x', 315)
            .attr('text-anchor', 'middle')
            .style("fill", '#323232')
            .style("font-weight", 800)
            .style("max-width", 2)
            .text(function (d) { return d; });
        
        titles.exit().remove() 
      }
       
      
      function setupButtons() {
        d3.selectAll('.button')
          .on('click', function () {
          	
            // Remove active class from all buttons
            d3.selectAll('.button').classed('active', false);
            // Find the button just clicked
            var button = d3.select(this);
            // Set it as the active button
            button.classed('active', true);
            // Get the id of the button
            var buttonId = button.attr('id');
	          console.log(buttonId)
            // Toggle the bubble chart based on
            // the currently clicked button.
            splitBubbles(buttonId);
          });
      }
      
      setupButtons()
      
    })
    
  </script>
    <h5>Fuente: Categorías de mejor actor y actriz principal y de reparto de la Academy Awards Database</h5>
</body>
</html>