<!DOCTYPE html>
<html>

<style>
.contenedor-imagenes-especial {
                margin: 0 auto;
                padding:0;
                text-align:center;
                }
.contenedor-imagenes-especial img {
                border: 0;
                margin: 0 auto;
                padding:0;
                width:100%;
                }
.contenedor-imagenes-especial .imagen-especial-mobile {
                display:none;
                }
@media screen and (max-width: 768px) {
                .contenedor-imagenes-especial .imagen-especial-desktop { 
                               display:none;
                               }
                .contenedor-imagenes-especial .imagen-especial-mobile { 
                               display:inherit;
                               }
} 

</style>
<body>
<script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
<div class="contenedor-imagenes-especial">
                <img class="imagen-especial-desktop" title="Corredor Mediterráneo: Tramos" alt="Corredor Mediterráneo: Tramos" src="https://file.lavanguardia.com/ext1/file02/2016/11/10/54443783839-file.jpg">
                <img class="imagen-especial-mobile" title="Corredor Mediterráneo: Tramos" alt="Corredor Mediterráneo: Tramos" src="https://file.lavanguardia.com/ext1/file02/2016/11/10/54443783844-file.jpg">
</div></body>

</html>